@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');


:root {
    --my-padding: 0.4rem;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    color: rgb(255, 255, 255);
    display: grid;
    font-size: 2.5rem;
    font-family: 'Press Start 2P', cursive;
    grid-template-columns: 0.5fr 0.8fr 1fr;
    grid-template-rows: 0.3fr 1.3fr 0.8fr 1fr 0.6fr;
    grid-template-areas:
    "header menu menu"
    "hero hero hero"
    "main main image"
    "main main extra"
    "banner banner banner"
    ;
    height: 100vh;
    text-align: center;
    text-transform: uppercase;
}

.header {
    align-items: center;
    display: grid;
    background-color: rgb(0, 0, 0);
    grid-area: header;
    padding: var(--my-padding);
}

.menu {
    align-items: center;
    display: grid;
    background-color: rgb(211, 65, 7);
    grid-area: menu;
    padding: var(--my-padding);
}

.hero {
    align-items: center;
    display: grid;
    background-color: rgb(40, 88, 161);
    grid-area: hero;
    padding: var(--my-padding);
}

.main {
    align-items: center;
    display: grid;
    background-color: rgb(85, 17, 17);
    grid-area: main;
    padding: var(--my-padding);
}

.image {
    align-items: center;
    display: grid;
    background-color: rgb(187, 138, 180);
    grid-area: image;
    padding: var(--my-padding);
}

.extra {
    align-items: center;
    display: grid;
    background-color: rgb(2, 126, 43);
    grid-area: extra;
    padding: var(--my-padding);
}

.banner {
    align-items: center;
    display: grid;
    background-color: rgb(139, 91, 46);
    grid-area: banner;
    padding: var(--my-padding);
}

@media (max-width: 1024px) {
    .container {
        grid-template-columns: 0.5fr 1fr 0.5fr;
        grid-template-rows: 0.4fr 1fr 1.5fr 0.8fr 0.6fr;
        grid-template-areas:
        "header header header"
        "hero hero hero"
        "menu main main"
        "menu banner banner"
        "menu extra image"        
        ;
    }
}

@media (max-width: 480px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.7fr 0.7fr 1.2fr 1.5fr 1fr 1fr 1fr;
        grid-template-areas:
        "header"
        "menu"
        "hero"
        "main"
        "banner"
        "extra"
        "image"
        ;
    }

}